{
  "name": "babel-plugin-react-intl-id-hash",
  "version": "1.0.0",
  "description": "Short consistent hash values for react-intl id's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-26/babel-plugin-react-intl-id-hash.git"
  },
  "keywords": [
    "react-intl",
    "id",
    "hash"
  ],
  "author": "adam-26",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-26/babel-plugin-react-intl-id-hash/issues"
  },
  "homepage": "https://github.com/adam-26/babel-plugin-react-intl-id-hash#readme"
}
